{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7460\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 D2D4\
E7E6\
C2C4\
F7F5\
G2G3\
F8B4\
C1D2\
B4E7\
F1G2\
G8F6\
B1C3\
0-0\
G1F3\
F6E4\
0-0\
B7B6\
D1C2\
C8B7\
F3E5\
E4C3\
E1C3\
G1G2\
B7G2\
D8C8\
D4D5\
D7D6\
E5D3\
E6E5\
G2H1\
C7C6\
C2B3\
G8H8\
F2F4\
E5E4\
D3B4\
C6C5\
B4C2\
B8D7\
C2E3\
E7F6\
E3F5\
F6C3\
F5D6\
C8B8\
D6E4\
C3F6\
E4D2\
G7G5\
E2E4\
G5F4\
G3F4\
F6D4\
E4E5\
B8E8\
E5E6\
F8G8\
D2F3\
E8G6\
F1G1\
D4G1\
A1G1\
G6F6\
F3G5\
G8G7\
E6D7\
G7D7\
B3E3\
D7E7\
G5E6\
A8F8\
E3E5\
F6E5\
F4E5\
F8F5\
G1E1\
H7H6\
E6D8\
F5F2\
E5E6\
F2D2\
D8C6\
E7E8\
E6E7\
B6B5\
C6D8\
H8G7\
D8B7\
G7F6\
E1E6\
F6G5\
B7D6\
E8E7\
D6E4}