{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 E2E4\
E7E5\
G1F3\
F7F6\
F3E5\
F6E5\
D1H5\
E8E7\
H5E5\
E7F7\
F1C4\
D7D5\
C4D5\
F7G6\
H2H4\
H7H5\
D5B7\
C8B7\
E5F5\
G6H6\
D2D4\
G7G5\
F5F7\
D8E7\
H4G5\
E7G5\
H1H5\
\
}